projects/gloo/api/v1/transformation/transformation.proto

syntax = "proto3";

package gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1";
import "extproto/ext.proto";
option (extproto.hash_all) = true;
option (extproto.equal_all) = true;


import "google/protobuf/empty.proto";
import "validate/validate.proto";

import "github.com/solo-io/gloo/projects/gloo/api/external/envoy/extensions/transformers/xslt/xslt_transformer.proto";
import "github.com/solo-io/gloo/projects/gloo/api/external/envoy/extensions/transformation/transformation.proto";

// User-facing API for transformation.
message Transformation {
  // The type of transformation to apply.
  oneof transformation_type {
    // Apply transformation templates.
    envoy.api.v2.filter.http.TransformationTemplate transformation_template = 1;
    // This type of transformation will make all the headers available in the
    // response body. The resulting JSON body will consist of two attributes:
    // 'headers', containing the headers, and 'body', containing the original
    // body.
    envoy.api.v2.filter.http.HeaderBodyTransform header_body_transform = 2;
    // Xslt Transformation
    envoy.config.transformer.xslt.v2.XsltTransformation xslt_transformation = 4;

  }
}

