projects/gloo/api/v1/options/upgrade/upgrade.proto

syntax = "proto3";

package upgrade.options.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/options/upgrade";

import "google/protobuf/wrappers.proto";

import "gogoproto/gogo.proto";
option (gogoproto.equal_all) = true;

message UpgradeConfig {
    message UpgradeSpec {
        // Whether the upgrade should be enabled. `true` by default.
        google.protobuf.BoolValue enabled = 1;
    }

    oneof upgrade_type {
        // Specification for websocket upgrade requests.
        UpgradeSpec websocket = 1;
    }
}
