projects/gloo/api/v1/plugins/shadowing/shadowing.proto

syntax = "proto3";
package shadowing.plugins.gloo.solo.io;

option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/plugins/shadowing";

import "gogoproto/gogo.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";

import "github.com/solo-io/solo-kit/api/v1/ref.proto";

option (gogoproto.equal_all) = true;

// Specifies traffic shadowing configuration for the associated route.
// See here for additional information on Envoy's shadowing capabilities: https://www.envoyproxy.io/docs/envoy/latest/api-v2/api/v2/route/route.proto#envoy-api-msg-route-routeaction-requestmirrorpolicy
message RouteShadowing {
    // The upstream to which the shadowed traffic should be sent.
    core.solo.io.ResourceRef upstream_ref = 1;

    // the percent (represented as an integer between 0 and 100) of traffic that should be shadowed
    uint32 percent = 2;
}
