projects/gloo/api/v1/enterprise/options/caching/caching.proto

syntax = "proto3";
package caching.options.gloo.solo.io;
option go_package = "github.com/solo-io/gloo/projects/gloo/pkg/api/v1/enterprise/options/caching";


import "github.com/solo-io/gloo/projects/gloo/api/external/envoy/type/matcher/v3/string.proto";
import "github.com/solo-io/solo-kit/api/v1/ref.proto";
import "google/protobuf/wrappers.proto";
import "google/protobuf/duration.proto";
import "extproto/ext.proto";
option (extproto.equal_all) = true;
option (extproto.hash_all) = true;
option (extproto.clone_all) = true;




message Settings {
  core.solo.io.ResourceRef caching_service_ref = 1;
  repeated .solo.io.envoy.type.matcher.v3.StringMatcher allowed_vary_headers = 2;

}

